fbritoferreira/deno-deploy-solid-start/action.yml
name: 'Solid Start Deploy to Deno Deploy'
description: 'Deploy your Solid Start app to Deno Deploy'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  token:
    description: 'Deno Deploy token'
    required: true
  build:
    description: 'Should we build the app?'
    required: false
    default: true
  deploy:
    description: 'Should we deploy the app?'
    required: false
    default: true
  project:
    description: 'The path to the project relative to the root of the repository'
    default: '.'
  install:
    description: 'Should we install dependencies?'
    required: false
    default: true
runs:
  using: docker
  image: 'Dockerfile'
  env:
    DENO_DEPLOY_TOKEN: ${{ inputs.token }}
    BUILD: ${{ inputs.build }}
    DEPLOY: ${{ inputs.deploy }}
    PROJECT: ${{ inputs.project }}
    INSTALL: ${{ inputs.install }}

fbritoferreira/deno-deploy-solid-start/.github/workflows/test.yml
- name: Deno deploy Solid Start
  uses: fbritoferreira/deno-deploy-solid-start@v1
  with:
    token: ${{ secrets.DENO_DEPLOY_TOKEN }}
    project: 'example'
    build: true
    deploy: true
    install: true